<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas en línea</title>
</head>
<body>
    <h1>Pizza</h1>
    <h2>Un clásico italiano</h2>
    <p>La pizza es un pan plano horneado elaborado con harina de trigo, sal, agua y levadura, y cubierto con salsa de tomate.</p>
    <p>Original de la cocina napolitana (Italia), se ha hecho muy popular en todo el mundo y presenta muy diversas variantes.</p>
    <img src="https://images.hola.com/imagenes/cocina/recetas/20220208204252/pizza-pepperoni-mozzarella/1-48-890/pepperoni-pizza-abob-t.jpg" 
        alt="imagen de una pizza"
        width="300px">
    <h2>Ingredientes necesarios</h2>
    <ul>
        <li>300 gramos de harina.</li>
        <li>30 gramos de levadura fresca.</li>
        <li>Agua - Cantidad necesaria.</li>
        <li>2 cucharadas de aceite.</li>
        <li>1 botella de salsa de tomate</li>
    </ul>
    <h2>Pasos para la cocción</h2>
    <ol>
        <li>Disponer la harina en un bowl.</li>
        <li>Agregar el aceite, la levadura y el agua. Unir todos los ingredientes hasta formar una masa y amasar por 10 minutos más. Reservar por 15 minutoos.</li>
        <li>Dividir el bollo de masa por la mitad y estirar las 2 pizzas sobre una fuente para horno. Dejar fermentar por 10 minutos y cubrir con la salsa de tomate.</li>
        <li>Cocinar en horno precalentado medio (180°C) hasta que resulten cocidas.</li>
        <li>Termina de armar las pizzas a tu gusto (mozzarella, albahaca, etc), gratinar y a disfrutar!</li>
    </ol>

    <a href="/404.html">Más recetas</a>
</body>
</html>